<% provide(:title, 'All merchants') %>
<h1>All merchants</h1>
<% if session[:charity].nil? || session[:charity] == 0 %>
  Your purchase can benefit the charity of your choice. <%= link_to "Select a charity", charities_path %> to get started.
<% else %>
  When you make eligible purchases from these merchants, <%= charity = Charity.find(session[:charity]).name %> will receive a donation.<br />
  <%= link_to "Select another charity", charities_path %>
<% end %>

<%= will_paginate %>

<ul class="merchants">
  <% @merchants.each do |merchant| %>
    <li>
      <%= merchant.name %><br />
      <%= link_to merchant.url, merchant %>
    </li>
  <% end %>
</ul>

<%= will_paginate %>
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
"app/views/charities/index.html.erb" 15L, 278C                1,1           All

