<% provide(:title, 'All merchants') %>
<% if (session[:charity].nil?) || (session[:charity] == "0") %>
  Your purchase can benefit the charity of your choice. <%= link_to "Select a charity", charities_path %> to get started.
<% else %>
  When you make eligible purchases from these merchants, <%= charity = Charity.find(session[:charity]).name %> will receive a donation.<br />
  <%= link_to "Select a different charity", charities_path %>
<% end %>

<%= will_paginate %>

<ul class="merchants">
  <% @merchants.each do |merchant| %>
    <li>
      <%= link_to "Shop now", merchant.url, target: "_blank" %> <%= merchant.name %> - up to <%= merchant.percentage %>% donation<br />
    </li>
  <% end %>
</ul>

<%= will_paginate %>
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
"app/views/charities/index.html.erb" 15L, 278C                1,1           All

